Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Aslains_WoT_Modpack_Installer_is1]
"Inno Setup: Setup Version"="6.6.1"
"Inno Setup: App Path"="C:\\Games\\World_of_Tanks_EU"
"InstallLocation"="C:\\Games\\World_of_Tanks_EU\\"
"Inno Setup: Icon Group"="(Default)"
"Inno Setup: User"="marek"
"Inno Setup: Setup Type"="custom"
"Inno Setup: Selected Components"="xvm,xvm\\panels,xvm\\panels\\aslain,xvm\\panels\\removeprestigelevel,modpack,modpack\\iconset,modpack\\iconset\\contouricons_j1mbo,modpack\\camera,modpack\\camera\\penetrationindicator,modpack\\camera\\penetrationindicator\\reducedarmor,modpack\\camera\\penetrationindicator\\reducedarmor\\default,modpack\\camera\\sight,modpack\\camera\\sight\\fix_reticle_size,modpack\\nonxvmhitlogs,modpack\\nonxvmhitlogs\\battle_efficiency,modpack\\nonxvmhitlogs\\advancedpersonalefficiency,modpack\\nonxvmhitlogs\\high_caliber,modpack\\marksongun,modpack\\marksongun\\gun_marks_lebwa,modpack\\player_panels,modpack\\player_panels\\oldskool,modpack\\player_panels\\spottedstatus,modpack\\player_panels\\spottedstatus\\pmod,modpack\\distance_marker,modpack\\non_xvm_6th_senses,modpack\\non_xvm_6th_senses\\static,modpack\\non_xvm_6th_senses\\static\\sixthsenseduration,modpack\\non_xvm_6th_senses\\static\\sixthsenseduration\\10,modpack\\non_xvm_6th_senses\\static\\wot_default,modpack\\gfxenhancers,modpack\\gfxenhancers\\fps_limiter,modpack\\gfxenhancers\\fps_limiter\\poliroid,modpack\\garagemods,modpack\\garagemods\\battlehits,modpack\\garagemods\\seller,modpack\\garagemods\\clan_rewards_auto_claim,modpack\\minimapmods,modpack\\minimapmods\\destrpos"
"Inno Setup: Deselected Components"="xvm\\otm,xvm\\otm\\hovermarker,xvm\\otm\\hovermarker\\position,xvm\\otm\\hovermarker\\position\\original,xvm\\otm\\hovermarker\\position\\more_to_top,xvm\\otm\\hovermarker\\hide,xvm\\otm\\reloadvehicle,xvm\\otm\\reloadvehicle\\ally,xvm\\otm\\reloadvehicle\\enemy,xvm\\otm\\reloadvehicle\\always,xvm\\otm\\reloadvehicle\\alt,xvm\\otm\\defaultxvm,xvm\\otm\\night_dragon_on,xvm\\otm\\om,xvm\\otm\\luckycrusky,xvm\\otm\\demon2597,xvm\\otm\\vlad_cs_sr,xvm\\otm\\tornado_odan_rot,xvm\\otm\\solo,xvm\\otm\\webium,xvm\\otm\\hawg,xvm\\otm\\automatyk,xvm\\otm\\kap_kapb14,xvm\\otm\\bones,xvm\\otm\\aslain,xvm\\otm\\aslain\\hpbar,xvm\\otm\\aslain\\hpbar\\fat,xvm\\otm\\aslain\\hpbar\\thin,xvm\\otm\\aslain\\overhpbarfield_1,xvm\\otm\\aslain\\overhpbarfield_l\\vehiclename,xvm\\otm\\aslain\\overhpbarfield_l\\vehiclename\\premiumstar,xvm\\otm\\aslain\\overhpbarfield_l\\vehiclename\\colorednames,xvm\\otm\\aslain\\overhpbarfield_1\\playername,xvm\\otm\\aslain\\overhpbarfield_l\\playername\\colorednames,xvm\\otm\\aslain\\overhpbarfield_1\\contouricon,xvm\\otm\\aslain\\overhpbarfield_2,xvm\\otm\\aslain\\overhpbarfield_2\\playername,xvm\\otm\\aslain\\overhpbarfield_2\\vehiclename,xvm\\otm\\aslain\\overhpbarfield_2\\stats_numeral,xvm\\otm\\aslain\\overhpbarfield_2\\stats_3stars,xvm\\otm\\aslain\\overhpbarfield_2\\stats_4stars,xvm\\otm\\aslain\\overhpbarfield_2\\clanicon,xvm\\otm\\aslain\\overhpbarfield_2\\clanicon\\normal,xvm\\otm\\aslain\\overhpbarfield_2\\clanicon\\alt,xvm\\otm\\aslain\\overhpbarfield_2\\vehicledist,xvm\\otm\\aslain\\overhpbarfield_2\\vehicledist\\ally,xvm\\otm\\aslain\\overhpbarfield_2\\vehicledist\\enemy,xvm\\otm\\aslain\\overhpbarfield_2\\vehicledist\\always,xvm\\otm\\aslain\\overhpbarfield_2\\vehicledist\\alt,xvm\\otm\\aslain\\overhpbarfield_4,xvm\\otm\\aslain\\overhpbarfield_4\\contouricon,xvm\\otm\\aslain\\otm_leftside,xvm\\otm\\aslain\\otm_leftside\\tier_roman,xvm\\otm\\aslain\\otm_leftside\\tier_arab,xvm\\otm\\aslain\\otm_rightside,xvm\\otm\\aslain\\otm_rightside\\tier_roman,xvm\\otm\\aslain\\otm_rightside\\tier_arab,xvm\\otm\\aslain\\otm_rightside\\hpratio,xvm\\otm\\aslain\\otm_rightside\\stats,xvm\\otm\\aslain\\otm_rightside\\moe,xvm\\otm\\aslain\\wnmarker,xvm\\otm\\aslain\\wnmarker\\square,xvm\\otm\\aslain\\wnmarker\\squaresmall,xvm\\otm\\aslain\\wnmarker\\star,xvm\\otm\\aslain\\wnmarker\\dot,xvm\\otm\\aslain\\wnmarker\\bar,xvm\\otm\\aslain\\lowhpmarker,xvm\\otm\\aslain\\lowhpmarker\\small_ex,xvm\\otm\\aslain\\lowhpmarker\\big_ex,xvm\\otm\\aslain\\lowhpmarker\\big_ex2,xvm\\otm\\aslain\\classicons,xvm\\otm\\aslain\\classicons\\default,xvm\\otm\\aslain\\classicons\\default\\aslain_style_colors_default,xvm\\otm\\aslain\\classicons\\default\\aslain_style_colors,xvm\\otm\\aslain\\classicons\\default\\aslain_style_color_vibrant,xvm\\otm\\aslain\\classicons\\otm_tier_instead_of_class,xvm\\otm\\aslain\\position,xvm\\otm\\aslain\\position\\default,xvm\\otm\\aslain\\position\\nexttoclassicon,xvm\\otm\\aslain\\position\\letters,xvm\\otm\\aslain\\position\\enlarged,xvm\\otm\\aslain\\position\\incwonly,xvm\\otm\\aslain\\floating_style,xvm\\otm\\aslain\\floating_style\\regular,xvm\\otm\\aslain\\floating_style\\old,xvm\\otm\\aslain\\floating_style\\extended_height,xvm\\otm\\aslain\\floating_style_size,xvm\\otm\\aslain\\floating_style_size\\18,xvm\\otm\\aslain\\floating_style_size\\22,xvm\\otm\\aslain\\floating_style_size\\26,xvm\\otm\\aslain\\floating_style_size\\30,xvm\\otm\\aslain\\floating,xvm\\otm\\aslain\\floating\\destroyedvehicleangelwings,xvm\\otm\\aslain\\floating\\tanknameanddamage,xvm\\otm\\aslain\\floating\\destroyedvehiclenukeangel,xvm\\otm\\aslain\\floating\\destroyedvehicleskull_ally_enemy,xvm\\otm\\aslain\\floating\\destroyedvehicleskull_ally_enemy_v2,xvm\\otm\\aslain\\floating\\destroyedvehicleskull,xvm\\otm\\aslain\\floating\\destroyedvehiclesoul,xvm\\otm\\aslain\\floating\\destroyedvehiclesoul_icononly,xvm\\otm\\aslain\\hitpoints,xvm\\otm\\aslain\\hitpoints\\min_max,xvm\\otm\\aslain\\hitpoints\\min,xvm\\otm\\aslain\\hitpoints\\percent,xvm\\otm\\aslain\\hitpoints\\colorhp,xvm\\otm\\aslain\\turretmarker,xvm\\otm\\aslain\\xmqp,xvm\\otm\\aslain\\shadow,xvm\\otm\\aslain\\shadow\\standard,xvm\\otm\\aslain\\shadow\\lesser,xvm\\panels\\defaultxvm,xvm\\panels\\webium,xvm\\panels\\solo,xvm\\panels\\quickbaby,xvm\\panels\\automatyk,xvm\\panels\\aslain\\battleloading,xvm\\panels\\aslain\\battleloading\\simple,xvm\\panels\\aslain\\battleloading\\simple_name,xvm\\panels\\aslain\\battleloading\\fromxvm,xvm\\panels\\aslain\\battleloading\\fromxvm_without_stats,xvm\\panels\\aslain\\statisticstab,xvm\\panels\\aslain\\statisticstab\\simple,xvm\\panels\\aslain\\statisticstab\\simple_name,xvm\\panels\\aslain\\statisticstab\\advanced,xvm\\panels\\aslain\\statisticstab\\fromxvm,xvm\\panels\\aslain\\statisticstab\\fromxvm_without_stats,xvm\\panels\\aslain\\playerspanel,xvm\\panels\\aslain\\playerspanel\\medium,xvm\\panels\\aslain\\playerspanel\\medium\\narrow,xvm\\panels\\aslain\\playerspanel\\medium\\medium2,xvm\\panels\\aslain\\playerspanel\\medium\\mediumfromxvm,xvm\\panels\\aslain\\playerspanel\\medium\\qb,xvm\\panels\\aslain\\playerspanel\\medium\\zeesus,xvm\\panels\\aslain\\playerspanel\\medium\\fromxvm_without_stats,xvm\\panels\\aslain\\playerspanel\\medium\\fromxvm_without_stats_v2,xvm\\panels\\aslain\\playerspanel\\medium_2nd,xvm\\panels\\aslain\\playerspanel\\medium_2nd\\rating_class,xvm\\panels\\aslain\\playerspanel\\large,xvm\\panels\\aslain\\playerspanel\\large\\advanced,xvm\\panels\\aslain\\playerspanel\\large\\simple,xvm\\panels\\aslain\\playerspanel\\large\\simple2,xvm\\panels\\aslain\\playerspanel\\large\\largefromxvm,xvm\\panels\\aslain\\playerspanel\\large\\zeesus,xvm\\panels\\aslain\\playerspanel\\large\\qb,xvm\\panels\\aslain\\playerspanel\\large\\fromxvm_without_stats,xvm\\panels\\aslain\\playerspanel\\large\\fromxvm_without_stats_v2,xvm\\panels\\aslain\\playerspanel\\startmode,xvm\\panels\\aslain\\playerspanel\\startmode\\none,xvm\\panels\\aslain\\playerspanel\\startmode\\short,xvm\\panels\\aslain\\playerspanel\\startmode\\medium,xvm\\panels\\aslain\\playerspanel\\startmode\\medium2,xvm\\panels\\aslain\\playerspanel\\startmode\\large,xvm\\panels\\aslain\\playerspanel\\alpha,xvm\\panels\\aslain\\playerspanel\\alpha\\0,xvm\\panels\\aslain\\playerspanel\\alpha\\15,xvm\\panels\\aslain\\playerspanel\\alpha\\35,xvm\\panels\\aslain\\playerspanel\\alpha\\80,xvm\\panels\\aslain\\playerspanel\\damagedealt,xvm\\panels\\aslain\\playerspanel\\damagedealt\\underalt,xvm\\panels\\aslain\\playerspanel\\hpbars,xvm\\panels\\aslain\\playerspanel\\hpbars\\always,xvm\\panels\\aslain\\playerspanel\\hpbars\\underalt,xvm\\panels\\aslain\\playerspanel\\hpbars\\thinbars,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\xvm,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\bulb2,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\bulb3,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\aslains,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\famevsmercy,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\famevsmercy_big,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\hide,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\hide\\unspotted,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\hide\\unspotted_and_neverseen,xvm\\panels\\aslain\\playerspanel\\enemyspottedmarker\\hide\\spotted,xvm\\panels\\aslain\\playerspanel\\textfieldshadow,xvm\\panels\\aslain\\playerspanel\\textfieldshadow\\vehicleshadow,xvm\\panels\\aslain\\playerspanel\\textfieldshadow\\nickshadow,xvm\\panels\\aslain\\playerspanel\\textfieldshadow\\fragsshadow,xvm\\panels\\aslain\\playerspanel\\morevisiblefrags,xvm\\panels\\aslain\\playerspanel\\clanicons,xvm\\panels\\aslain\\playerspanel\\botmarker,xvm\\panels\\aslain\\playerspanel\\clientflags,xvm\\panels\\aslain\\playerspanel\\friendsmarker,xvm\\panels\\aslain\\playerspanel\\xmqp_enable,xvm\\panels\\aslain\\playerspanel\\removerankbadgeicon,xvm\\panels\\aslain\\playerspanel\\removepanelsmodeswitcher,xvm\\panels\\remove_vehiclenames,xvm\\panels\\remove_tier,xvm\\panels\\remove_classicon,xvm\\panels\\remove_clanicon,xvm\\panels\\removerankbadgeicon,xvm\\panels\\hideflags,xvm\\panels\\hidexvmicons,xvm\\panels\\font_mono_to_consolas,xvm\\minimap,xvm\\minimap\\circles,xvm\\minimap\\circles\\detection_circle,xvm\\minimap\\circles\\detection_circle\\turquoise,xvm\\minimap\\circles\\detection_circle\\white,xvm\\minimap\\circles\\circle,xvm\\minimap\\circles\\drawingrange,xvm\\minimap\\circles\\drawingrange\\bold,xvm\\minimap\\circles\\dynamic,xvm\\minimap\\circles\\motion,xvm\\minimap\\circles\\standing,xvm\\minimap\\circles\\machinegunandspg,xvm\\minimap\\lines,xvm\\minimap\\lines\\vehicle,xvm\\minimap\\lines\\vehicle\\green,xvm\\minimap\\lines\\vehicle\\white,xvm\\minimap\\lines\\camera,xvm\\minimap\\lines\\camera\\turquoise,xvm\\minimap\\lines\\camera\\yellow,xvm\\minimap\\lines\\camera\\white,xvm\\minimap\\lines\\traverse,xvm\\minimap\\labels,xvm\\minimap\\labels\\dead,xvm\\minimap\\labels\\hp_circles,xvm\\minimap\\labels\\playernames,xvm\\minimap\\labels\\playernames\\ally,xvm\\minimap\\labels\\playernames\\enemy,xvm\\minimap\\labels\\playernames\\rating,xvm\\minimap\\labels\\vehiclenames,xvm\\minimap\\labels\\vehiclenames\\full,xvm\\minimap\\labels\\vehiclenames\\short,xvm\\minimap\\labels\\vehiclenames\\rating,xvm\\minimap\\labels\\alternative,xvm\\minimap\\labels\\alternative\\names,xvm\\minimap\\labels\\alternative\\names\\roman,xvm\\minimap\\labels\\alternative\\names\\arab,xvm\\minimap\\labels\\alternative\\names\\rating,xvm\\minimap\\labels\\alternative\\names\\playernames,xvm\\minimap\\labels\\alternative\\names\\playernames_r,xvm\\minimap\\labels\\alternative\\hp_circles,xvm\\minimap\\iconscale,xvm\\minimap\\iconscale\\065,xvm\\minimap\\iconscale\\09,xvm\\minimap\\iconscale\\1,xvm\\minimap\\iconscale\\11,xvm\\minimap\\iconscale\\12,xvm\\minimap\\iconscale\\13,xvm\\minimap\\zoom,xvm\\minimap\\zoom\\size,xvm\\minimap\\zoom\\size\\small,xvm\\minimap\\zoom\\size\\medium,xvm\\minimap\\zoom\\size\\big,xvm\\minimap\\zoom\\size\\very_big,xvm\\minimap\\zoom\\position,xvm\\minimap\\zoom\\position\\right_bottom_corner,xvm\\minimap\\zoom\\position\\center,xvm\\minimap\\zoom\\hotkey,xvm\\minimap\\zoom\\hotkey\\ctrl,xvm\\minimap\\zoom\\hotkey\\rctrl,xvm\\minimap\\zoom\\hotkey\\caps,xvm\\minimap\\zoom\\hotkey\\insert,xvm\\minimap\\spg_crosshairminimap,xvm\\minimap\\spg_crosshairminimap\\1,xvm\\minimap\\spg_crosshairminimap\\2,xvm\\minimap\\spg_crosshairminimap\\3,xvm\\minimap\\spg_crosshairminimap\\4,xvm\\minimap\\spg_crosshairminimap\\5,xvm\\minimap\\spg_crosshairminimap\\6,xvm\\minimap\\spg_crosshairminimap\\7,xvm\\minimap\\spg_crosshairminimap\\8,xvm\\minimap\\spg_crosshairminimap\\9,xvm\\minimap\\spg_crosshairminimap\\10,xvm\\hitlog,xvm\\hitlog\\regular,xvm\\hitlog\\regular\\movable,xvm\\hitlog\\defaultxvm,xvm\\hitlog\\seafalcon,xvm\\hitlog\\xft_integrated,xvm\\hitlog\\xft_split,xvm\\damagelog,xvm\\damagelog\\defaultxvm,xvm\\damagelog\\xvm_damagelog_kszys,xvm\\damagelog\\hidecentralfeedback,xvm\\damagecounters,xvm\\damagecounters\\v1,xvm\\damagecounters\\v1\\overdamagepanel,xvm\\damagecounters\\v1\\ontop,xvm\\damagecounters\\gadget_v1,xvm\\colors,xvm\\colors\\original,xvm\\colors\\cb,xvm\\colors\\own_hits_in_purple,xvm\\xvmstats,xvm\\xvmstats\\ratingscale,xvm\\xvmstats\\ratingscale\\aslains_six,xvm\\xvmstats\\ratingscale\\xvm_six,xvm\\xvmstats\\ratingscale\\qb,xvm\\xvmstats\\ratingscale\\aslains_9,xvm\\xvmstats\\ratingscale\\aslains_10,xvm\\xvmstats\\ratingscale\\wotlabs_10,xvm\\xvmstats\\ratingscale\\wotlabs_10_cb,xvm\\sixsense,xvm\\sixsense\\duration,xvm\\sixsense\\duration\\10,xvm\\sixsense\\duration\\12,xvm\\sixsense\\icon,xvm\\sixsense\\icon\\aslains,xvm\\sixsense\\icon\\eye,xvm\\sixsense\\icon\\predator,xvm\\sixsense\\icon\\szarik,xvm\\sixsense\\icon\\szarik\\v1,xvm\\sixsense\\icon\\szarik\\cutout,xvm\\sixsense\\icon\\szarik\\v2,xvm\\sixsense\\icon\\j1mbo,xvm\\sixsense\\icon\\eagle,xvm\\sixsense\\icon\\shark,xvm\\sixsense\\icon\\trapsense,xvm\\sixsense\\icon\\cleese,xvm\\sixsense\\icon\\mg,xvm\\sixsense\\icon\\sauron,xvm\\sixsense\\icon\\boobs,xvm\\sixsense\\icon\\girlsundpanzer,xvm\\sixsense\\icon\\yellow,xvm\\sixsense\\icon\\minions,xvm\\sixsense\\icon\\seal,xvm\\sixsense\\icon\\picard,xvm\\sixsense\\icon\\stewiegriffin,xvm\\sixsense\\icon\\stayhigh,xvm\\sixsense\\icon\\megamind,xvm\\sixsense\\icon\\redsign,xvm\\sixsense\\icon\\bulb,xvm\\sixsense\\icon\\bulb2,xvm\\sixsense\\icon\\bulb3,xvm\\sixsense\\icon\\a_team,xvm\\sixsense\\icon\\arnoldschwarzenegger,xvm\\sixsense\\icon\\wwe,xvm\\sixsense\\icon\\dontpanic,xvm\\sixsense\\icon\\mlp_pinkie_sense,xvm\\sixsense\\icon\\witcher,xvm\\sixsense\\icon\\trump,xvm\\sixsense\\icon\\spanky,xvm\\sixsense\\icon\\stop,xvm\\sixsense\\icon\\whatido,xvm\\sixsense\\icon\\feelinglucky,xvm\\sixsense\\icon\\smiley,xvm\\sixsense\\icon\\skypig,xvm\\sixsense\\icon\\warning,xvm\\sixsense\\icon\\porg,xvm\\sixsense\\icon\\monty_python,xvm\\sixsense\\icon\\jingles,xvm\\sixsense\\icon\\redneck,xvm\\sixsense\\icon\\woti,xvm\\sixsense\\icon\\ded87,xvm\\sixsense\\icon\\emergency,xvm\\hangar,xvm\\hangar\\hangarstatistics,xvm\\hangar\\crewautoreturn,xvm\\hangar\\xvm_clock,xvm\\hangar\\xvm_clock\\24,xvm\\hangar\\xvm_clock\\12,xvm\\hangar\\xvm_clock\\position,xvm\\hangar\\xvm_clock\\position\\right,xvm\\hangar\\xvm_clock\\position\\battleright,xvm\\hangar\\xvm_clock\\position\\battlebottom,xvm\\hangar\\xvm_clock\\colorize,xvm\\hangar\\xvm_clock\\removebackground,xvm\\addons,xvm\\addons\\autologin,xvm\\addons\\pingservers,xvm\\addons\\pingservers\\position_default,xvm\\addons\\pingservers\\position_left_of_battle,xvm\\addons\\serverinfo,xvm\\addons\\inbattleclock,xvm\\addons\\xvm_team_wn8,xvm\\addons\\xvm_team_wn8\\position_1,xvm\\addons\\xvm_team_wn8\\position_2,xvm\\addons\\xvm_team_wn8\\position_3,xvm\\addons\\xvm_team_wn8\\winchanceonly,xvm\\addons\\xvm_debugpanel,xvm\\addons\\xvm_debugpanel\\v1,xvm\\addons\\xvm_debugpanel\\v2,xvm\\addons\\xvm_debugpanel\\v3,xvm\\addons\\xvm_debugpanel\\v4,xvm\\addons\\xvm_debugpanel\\v5,xvm\\addons\\xvm_debugpanel\\v6,xvm\\addons\\xvm_debugpanel\\v7,xvm\\addons\\xvm_debugpanel\\v8,xvm\\addons\\xvm_debugpanel\\v9,xvm\\addons\\xvm_debugpanel\\hide,xvm\\addons\\xvm_sight,xvm\\addons\\xvm_sight\\splashsphere,xvm\\addons\\xvm_sight\\autoaimindicator,xvm\\addons\\xvm_sight\\autoaimindicator\\v1,xvm\\addons\\xvm_sight\\autoaimindicator\\v2,xvm\\addons\\xvm_sight\\info,xvm\\addons\\xvm_sight\\info\\aimtime,xvm\\addons\\xvm_sight\\info\\flytime,xvm\\addons\\xvm_sight\\info\\shellspeed,xvm\\addons\\xvm_sight\\info\\spg_only,xvm\\addons\\xvm_sight\\info\\white_to_green,xvm\\addons\\xvm_sight\\info\\position_1,xvm\\addons\\xvm_sight\\info\\position_2,xvm\\addons\\xvm_sight\\info\\position_3,xvm\\addons\\xvm_sight\\crosshair_xtras,xvm\\addons\\teamhp,xvm\\addons\\teamhp\\numbers_only,xvm\\addons\\teamhp\\1_wgl_old,xvm\\addons\\teamhp\\2_arm,xvm\\addons\\teamhp\\3_fallout,xvm\\addons\\teamhp\\4_straight,xvm\\addons\\teamhp\\5_bo,xvm\\addons\\fragcorrelation,xvm\\addons\\fragcorrelation\\main,xvm\\addons\\fragcorrelation\\main_w_alt,xvm\\addons\\fragcorrelation\\alt,xvm\\addons\\fragcorrelation\\move_under_wg_team_hp_bar,xvm\\addons\\showalivenotfrags,xvm\\addons\\own_hp_bar,xvm\\addons\\own_hp_bar\\v1,xvm\\addons\\own_hp_bar\\v2,xvm\\addons\\damageindicator,xvm\\addons\\damageindicator\\alt,xvm\\addons\\damageindicator\\12sec,xvm\\addons\\repaircontrols,xvm\\addons\\bordercolor,xvm\\addons\\quicklyleave,xvm\\addons\\rewindrepeat,xvm\\addons\\hidebattlechat,xvm\\addons\\restrictchatlines,xvm\\addons\\notshowbattlemessage,xvm\\addons\\battlehint,xvm\\addons\\showprebattledogtags,xvm\\addons\\showplayersatisfactionwidget,xvm\\addons\\postmortempanel,xvm\\addons\\postmortempanel\\showpostmortemtips,xvm\\addons\\postmortempanel\\showpostmortemdogtag,xvm\\addons\\minimapdeadswitch,xvm\\addons\\colored_xvm_chat,xvm\\addons\\sounds,xvm\\addons\\sounds\\off,xvm\\addons\\sounds\\fireandammoracksoundoff,modpack\\iconset\\aslains,modpack\\iconset\\aslains\\original_colored_icons,modpack\\iconset\\aslains\\original_colored_icons_with_tier_arab,modpack\\iconset\\aslains\\original_colored_icons_with_tier_roman,modpack\\iconset\\aslains\\simple_icons_small,modpack\\iconset\\aslains\\simple_icons_small_cb,modpack\\iconset\\aslains\\simple_icons_big,modpack\\iconset\\aslains\\simple_icons_big_cb,modpack\\iconset\\aslains\\contour_icons_arab,modpack\\iconset\\aslains\\contour_icons_arab_cb,modpack\\iconset\\aslains\\contour_icons_roman,modpack\\iconset\\aslains\\contour_icons_roman_cb,modpack\\iconset\\aslains\\icons_3d_arab,modpack\\iconset\\aslains\\icons_3d_arab_cb,modpack\\iconset\\aslains\\icons_3d_roman,modpack\\iconset\\aslains\\icons_3d_roman_cb,modpack\\iconset\\aslains\\icons_webium_style,modpack\\iconset\\witblitz,modpack\\iconset\\witblitz\\witblitzstyle,modpack\\iconset\\witblitz\\witblitzstyle\\neon,modpack\\iconset\\witblitz\\witblitzstyle\\supermini,modpack\\iconset\\witblitz\\witblitzstyle\\compact,modpack\\iconset\\witblitz\\witblitzstyle\\compactvibrant,modpack\\iconset\\witblitz\\aslainsstyle,modpack\\iconset\\witblitz\\aslainsstyle\\neon,modpack\\iconset\\witblitz\\aslainsstyle\\supermini,modpack\\iconset\\witblitz\\aslainsstyle\\compact,modpack\\iconset\\witblitz\\aslainsstyle\\compactvibrant,modpack\\iconset\\best_icons_ever_grandorf,modpack\\iconset\\best_icons_ever_grandorf\\grandorf,modpack\\iconset\\best_icons_ever_grandorf\\aslain,modpack\\iconset\\fishnavy,modpack\\iconset\\fishnavy\\neon,modpack\\iconset\\fishnavy\\neon_aslains,modpack\\iconset\\fishnavy\\neon_outlines,modpack\\iconset\\fishnavy\\neon_outlines_aslains,modpack\\iconset\\contouricons_wizard,modpack\\iconset\\contouricons_wizard\\roman,modpack\\iconset\\contouricons_wizard\\arab,modpack\\iconset\\contouricons_darker,modpack\\iconset\\contouricons_j1mbo_v2,modpack\\iconset\\qualans,modpack\\iconset\\kryspin_cz,modpack\\iconset\\corehorn,modpack\\iconset\\contouricons_xserzhx,modpack\\iconset\\contrabassicons,modpack\\iconset\\webium,modpack\\iconset\\ashbane,modpack\\iconset\\ashbane\\vrr,modpack\\iconset\\ashbane\\vrhp,modpack\\iconset\\ashbane\\vrr_clr,modpack\\iconset\\ashbane\\vrhp_clr,modpack\\iconset\\ghostman101278,modpack\\iconset\\ghostman101278\\v1,modpack\\iconset\\ghostman101278\\v2,modpack\\iconset\\riskynet,modpack\\iconset\\automatyk,modpack\\iconset\\contouricons_debranded,modpack\\iconset\\contouricons_debranded\\3d,modpack\\iconset\\contouricons_debranded\\2d,modpack\\iconset\\contouricons_debranded\\simple,modpack\\iconset\\jackhammer,modpack\\iconset\\contouricons_man1aq,modpack\\iconset\\golkosh,modpack\\iconset\\pogs,modpack\\iconset\\pogs\\color_max_fsr_vr_rld,modpack\\iconset\\pogs\\color_dmg_art_vr_rld,modpack\\iconset\\pogs\\color_simple,modpack\\iconset\\pogs\\clear_simple,modpack\\iconset\\contouricons_hawg,modpack\\iconset\\original,modpack\\iconset\\withoutotm,modpack\\camera\\extended_zoom_switcher,modpack\\camera\\zoomin,modpack\\camera\\zoomin\\2_8_16,modpack\\camera\\zoomin\\2_4_8_10,modpack\\camera\\zoomin\\2_4_8_16,modpack\\camera\\zoomin\\2_4_8_16_24_30,modpack\\camera\\zoomin\\2_4_8_10_12_14_16,modpack\\camera\\zoomin\\2_4_6_8_10_12_16_20_24_30,modpack\\camera\\zoomin\\2_4_6_8_10_12_20_28_34_40,modpack\\camera\\zoomin\\2_4_6_8_10_12_20_28_34_40_50,modpack\\camera\\zoomin\\2_4_6_8_10_12_20_28_34_40_50_60,modpack\\camera\\zoomout,modpack\\camera\\zoomout\\arcade,modpack\\camera\\zoomout\\arcade\\10,modpack\\camera\\zoomout\\arcade\\20,modpack\\camera\\zoomout\\arcade\\30,modpack\\camera\\zoomout\\arcade\\40,modpack\\camera\\zoomout\\arcade\\60,modpack\\camera\\zoomout\\arcade\\100,modpack\\camera\\zoomout\\arcade\\200,modpack\\camera\\zoomout\\arcade\\300,modpack\\camera\\zoomout\\arcade\\400,modpack\\camera\\zoomout\\arcadetactical,modpack\\camera\\zoomout\\arcadetactical\\40,modpack\\camera\\zoomout\\arcadetactical\\60,modpack\\camera\\zoomout\\arcadetactical\\100,modpack\\camera\\zoomout\\arcadetactical\\200,modpack\\camera\\zoomout\\arcadetactical\\300,modpack\\camera\\zoomout\\arcadetactical\\400,modpack\\camera\\zoomout\\strategic,modpack\\camera\\zoomout\\strategic\\300,modpack\\camera\\zoomout\\strategic\\400,modpack\\camera\\fastzoom,modpack\\camera\\fastzoom\\5,modpack\\camera\\fastzoom\\10,modpack\\camera\\fastzoom\\20,modpack\\camera\\nodynamic,modpack\\camera\\noredflash,modpack\\camera\\handbrakeoff,modpack\\camera\\nobinocs,modpack\\camera\\zoomindicator,modpack\\camera\\freecamera,modpack\\camera\\horizontalstabilization,modpack\\camera\\penetrationindicator\\reducedarmor\\enlarged,modpack\\camera\\penetrationindicator\\reducedarmor\\colorblind,modpack\\camera\\sight\\none,modpack\\camera\\sight\\dispersionreticle,modpack\\camera\\sight\\reticle_dispersion_pro,modpack\\camera\\sight\\pmod,modpack\\camera\\sight\\pmod\\blue,modpack\\camera\\sight\\pmod\\white,modpack\\camera\\sight\\pmod\\green,modpack\\camera\\sight\\pmod\\red,modpack\\camera\\sight\\pmod\\magenta,modpack\\camera\\sight\\pmod\\cyan,modpack\\camera\\sight\\pmod\\yellow,modpack\\camera\\sight\\pmod\\orange,modpack\\camera\\sight\\pmod\\fancy,modpack\\camera\\sight\\pmod\\outlined,modpack\\camera\\sight\\pmod\\toggle_on_hotkey,modpack\\camera\\sight\\pmod\\size,modpack\\camera\\sight\\pmod\\size\\small,modpack\\camera\\sight\\pmod\\size\\big,modpack\\camera\\sight\\elkano_servercross,modpack\\camera\\sight\\reticle_size_limit_remover,modpack\\camera\\sight\\server_reticle_toggle,modpack\\crosshairs,modpack\\crosshairs\\1,modpack\\crosshairs\\1\\crosshair_default,modpack\\crosshairs\\1\\crosshair_default_black_txt_to_white,modpack\\crosshairs\\1\\crosshair_achilles,modpack\\crosshairs\\1\\crosshair_abrams,modpack\\crosshairs\\1\\crosshair_armoredwarfare_blue,modpack\\crosshairs\\1\\crosshair_armoredwarfare_green,modpack\\crosshairs\\1\\crosshair_assasin,modpack\\crosshairs\\1\\badboy,modpack\\crosshairs\\1\\crosshair_swordofdamocles,modpack\\crosshairs\\1\\crosshair_destroyer,modpack\\crosshairs\\1\\crosshair_destroyer_blue,modpack\\crosshairs\\1\\crosshair_deegie,modpack\\crosshairs\\1\\crosshair_devastator,modpack\\crosshairs\\1\\crosshair_fatality,modpack\\crosshairs\\1\\crosshair_giacint,modpack\\crosshairs\\1\\crosshair_hardscope,modpack\\crosshairs\\1\\harpoon_regular,modpack\\crosshairs\\1\\harpoon_minimal,modpack\\crosshairs\\1\\hyperon,modpack\\crosshairs\\1\\hyperon_v2,modpack\\crosshairs\\1\\hyperon_v3,modpack\\crosshairs\\1\\j1mbo1,modpack\\crosshairs\\1\\j1mbo3_green,modpack\\crosshairs\\1\\j1mbo3_blue,modpack\\crosshairs\\1\\j1mbo3_white,modpack\\crosshairs\\1\\crosshair_lebwa,modpack\\crosshairs\\1\\crosshair_marksman_white,modpack\\crosshairs\\1\\crosshair_marksman_yellow,modpack\\crosshairs\\1\\crosshair_marsoff,modpack\\crosshairs\\1\\melty,modpack\\crosshairs\\1\\melty_white,modpack\\crosshairs\\1\\crosshair_minimalistic,modpack\\crosshairs\\1\\crosshair_minimalistic_blue,modpack\\crosshairs\\1\\mjolnir_green,modpack\\crosshairs\\1\\crosshair_octagon,modpack\\crosshairs\\1\\crosshair_oreshkin_green,modpack\\crosshairs\\1\\crosshair_oreshkin_blue,modpack\\crosshairs\\1\\crosshair_promod_green,modpack\\crosshairs\\1\\crosshair_promod_blue,modpack\\crosshairs\\1\\crosshair_promod_white,modpack\\crosshairs\\1\\crosshair_protanki,modpack\\crosshairs\\1\\crosshair_roughnecks,modpack\\crosshairs\\1\\crosshair_ruler,modpack\\crosshairs\\1\\crosshair_sniper,modpack\\crosshairs\\1\\standard_with_timer,modpack\\crosshairs\\1\\crosshair_white,modpack\\crosshairs\\1\\crosshair_staple,modpack\\crosshairs\\1\\crosshair_staple_white,modpack\\crosshairs\\1\\crosshair_strike,modpack\\crosshairs\\1\\crosshair_strv,modpack\\crosshairs\\1\\crosshair_taipan,modpack\\crosshairs\\1\\crosshair_taipan2,modpack\\crosshairs\\1\\crosshair_blue,modpack\\crosshairs\\1\\crosshair_warrior,modpack\\crosshairs\\1\\crosshair_white_korzinich,modpack\\crosshairs\\1\\crosshair_wolfhound,modpack\\crosshairs\\1\\crosshair_overcross,modpack\\crosshairs\\1\\crosshair_zch,modpack\\crosshairs\\1\\crosshairaimcircle,modpack\\crosshairs\\1\\crosshairaimcircle\\default,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_blue,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_deegie,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_default_withbetterartycircle,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_destroyer_green,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_fatality,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_j1mbo_v1,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_giacint,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_harpoon_black_circle,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_marsoff,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_melty,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_oreshkin_blue,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_staple,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_warrior,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_white,modpack\\crosshairs\\1\\crosshairaimcircle\\crosshair_visible_penetration,modpack\\crosshairs\\1\\custom_spg_crosshair,modpack\\crosshairs\\1\\custom_spg_crosshair\\default,modpack\\crosshairs\\1\\custom_spg_crosshair\\sword,modpack\\crosshairs\\1\\custom_spg_crosshair\\deegie,modpack\\crosshairs\\1\\custom_spg_crosshair\\crosshair_melty,modpack\\crosshairs\\1\\custom_spg_crosshair\\j1mbo_v3,modpack\\crosshairs\\battleassistant,modpack\\crosshairs\\gun_constraints,modpack\\crosshairs\\gun_constraints\\izeberg,modpack\\crosshairs\\gun_constraints\\aimingangles,modpack\\dmgindicator,modpack\\dmgindicator\\meltys,modpack\\dmgindicator\\sensingfire,modpack\\dmgindicator\\qdly,modpack\\dmgindicator\\hawg_needle,modpack\\dmgindicator\\hawg_needle_cb,modpack\\damagepercentindicator,modpack\\danger_lights,modpack\\danger_lights\\old,modpack\\danger_lights\\new,modpack\\circle15m,modpack\\spottedextended,modpack\\coloreddamagestickers,modpack\\coloreddamagestickers\\v1,modpack\\coloreddamagestickers\\v2,modpack\\coloreddamagestickers\\v3,modpack\\coloreddamagestickers\\v4,modpack\\coloreddamagestickers\\v5,modpack\\coloreddamagestickers\\v6,modpack\\crewskillinformer,modpack\\battleequipment,modpack\\battleequipment\\right,modpack\\battleequipment\\alt,modpack\\tank_rating_colors,modpack\\lag_indicators,modpack\\lag_indicators\\ragnarocek,modpack\\lag_indicators\\ragnarocek_v2,modpack\\lag_indicators\\oldskool,modpack\\lag_indicators\\clock_smiley_1,modpack\\lag_indicators\\clock_smiley_2,modpack\\lag_indicators\\clock,modpack\\lag_indicators\\smiley,modpack\\aimhelpingmods,modpack\\aimhelpingmods\\autoaim_extended,modpack\\aimhelpingmods\\autoaim_indicator,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\1,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\1_5,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\2,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\2_5,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\5,modpack\\aimhelpingmods\\autoaim_indicator\\timesnapping\\permanent,modpack\\aimhelpingmods\\autoaim_indicator\\allyshot,modpack\\aimhelpingmods\\autoaim_indicator\\deadshot,modpack\\aimhelpingmods\\autoaim_indicator\\deadshot\\1_5,modpack\\aimhelpingmods\\autoaim_indicator\\deadshot\\2,modpack\\aimhelpingmods\\autoaim_indicator\\deadshot\\2_5,modpack\\aimhelpingmods\\autoaim_indicator\\deadshot\\3,modpack\\aimhelpingmods\\autoaim_indicator\\repair_y,modpack\\aimhelpingmods\\autoaim_indicator\\usemagneticforwheelies,modpack\\aimhelpingmods\\autoaim_indicator\\text_white,modpack\\aimhelpingmods\\safeshot,modpack\\aimhelpingmods\\safeshot\\oldskool,modpack\\aimhelpingmods\\safeshot\\champi,modpack\\aimhelpingmods\\safeshot\\wgmods,modpack\\aimhelpingmods\\safeshot\\wgmods\\wrecks_and_allies,modpack\\aimhelpingmods\\safeshot\\wgmods\\wrecks_only,modpack\\aimhelpingmods\\safeshot\\wgmods\\long_shot,modpack\\aimhelpingmods\\safeshot\\protanki,modpack\\aimhelpingmods\\artyimpactradius,modpack\\aimhelpingmods\\artyreadywarning,modpack\\aimhelpingmods\\balcalcmod,modpack\\aimhelpingmods\\balcalcmod\\q,modpack\\aimhelpingmods\\balcalcmod\\f,modpack\\aimhelpingmods\\balcalcmod\\big,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\focal_length,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\jedis_trick,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\mdv_100,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\mdv_133,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\mdh_60,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\mdh_75,modpack\\aimhelpingmods\\aim_pro_monitor_distance_sensitivity\\mdh_100,modpack\\aimhelpingmods\\aiminfo,modpack\\aimhelpingmods\\aiminfo\\reductioninfo,modpack\\aimhelpingmods\\aiminfo\\reductioninfo\\classic,modpack\\aimhelpingmods\\aiminfo\\reductioninfo\\new,modpack\\aimhelpingmods\\aiminfo\\vehiclestate,modpack\\aimhelpingmods\\aiminfo\\armorcalculatorpro,modpack\\infopanels,modpack\\infopanels\\izeberg,modpack\\infopanels\\oldskool,modpack\\chatmods,modpack\\chatmods\\chat_filter,modpack\\chatmods\\coloredmessages,modpack\\chatmods\\resultsinformer,modpack\\chatmods\\spotmessanger_oldskool,modpack\\chatmods\\reloadmessanger,modpack\\chatmods\\received_dmg_announcer_elkano,modpack\\chatmods\\received_dmg_announcer_elkano\\announce_artydamage,modpack\\dmglog,modpack\\dmglog\\gambiter,modpack\\dmglog\\gambiter\\namesoff,modpack\\dmglog\\gambiter\\position,modpack\\dmglog\\gambiter\\position\\top_right,modpack\\dmglog\\gambiter\\position\\top_right_oneline,modpack\\dmglog\\gambiter\\position\\left_middle,modpack\\dmglog\\gambiter\\position\\underchat,modpack\\dmglog\\gambiterlight,modpack\\dmglog\\gambiterzayaz,modpack\\dmglog\\gambiterpapadigi,modpack\\dmglog\\damageloggambiter_zeesus,modpack\\dmglog\\xftdmgpanel_split,modpack\\dmglog\\xft_integrated,modpack\\dmglog\\seafalcon,modpack\\dmglog\\hidecentralfeedback,modpack\\dmglog\\movetoright,modpack\\dmgpanel,modpack\\dmgpanel\\damagepanelwithangles,modpack\\dmgpanel\\dmgpanelkobkag,modpack\\dmgpanel\\dmgpanelzayas,modpack\\dmgpanel\\damagepanel_shtys,modpack\\dmgpanel\\damagepanel_rabbit,modpack\\dmgpanel\\minidamagepanel,modpack\\dmgpanel\\glass,modpack\\dmgpanel\\damagepanel_xbox,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_diff,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_diff_credits,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_credits,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_eff,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_eff_diff,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\wn8_dmg_credits,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\protanki,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\protanki_bold,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\eff,modpack\\nonxvmhitlogs\\inbattlewn8calculatorprotanki\\eff_diff,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel\\stats,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel\\highcaliber,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel\\playerspaneldamage,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel\\crewskills,modpack\\nonxvmhitlogs\\inbattlestatistics_rajcel\\efficiency,modpack\\marksongun\\none,modpack\\marksongun\\gun_marks_calculator,modpack\\marksongun\\gun_marks_nearyou,modpack\\marksongun\\expected_vehicle_values,modpack\\teamhppoolbar,modpack\\teamhppoolbar\\armagomen_old,modpack\\teamhppoolbar\\locastan,modpack\\teamhppoolbar\\numeral,modpack\\teamhppoolbar\\wgl,modpack\\teamhppoolbar\\lebwa_varian_1,modpack\\teamhppoolbar\\lebwa_varian_2,modpack\\teamhppoolbar\\lebwa_varian_3,modpack\\teamhppoolbar\\lebwa_varian_4,modpack\\teamhppoolbar\\lebwa_varian_5,modpack\\teamhppoolbar\\hidecounters,modpack\\goldammovisibilitymod,modpack\\goldammovisibilitymod\\blue,modpack\\goldammovisibilitymod\\light_blue,modpack\\goldammovisibilitymod\\turquoise,modpack\\goldammovisibilitymod\\green,modpack\\goldammovisibilitymod\\lime_green,modpack\\goldammovisibilitymod\\purple,modpack\\goldammovisibilitymod\\red,modpack\\goldammovisibilitymod\\pink,modpack\\goldammovisibilitymod\\orange,modpack\\goldammovisibilitymod\\yellow,modpack\\requesting_fire_hawg,modpack\\requesting_fire_hawg\\arrow,modpack\\requesting_fire_hawg\\arrow\\yellow,modpack\\requesting_fire_hawg\\arrow\\red,modpack\\requesting_fire_hawg\\arrow\\purple,modpack\\requesting_fire_hawg\\aimcircle,modpack\\requesting_fire_hawg\\aimcircle\\yellow,modpack\\requesting_fire_hawg\\aimcircle\\red,modpack\\requesting_fire_hawg\\aimcircle\\purple,modpack\\consumable_panel,modpack\\consumable_panel\\none,modpack\\consumable_panel\\hawg,modpack\\consumable_panel\\hawg\\aqua,modpack\\consumable_panel\\hawg\\blue,modpack\\consumable_panel\\hawg\\green,modpack\\consumable_panel\\hawg\\purple,modpack\\consumable_panel\\hawg\\red,modpack\\consumable_panel\\hawg\\white,modpack\\consumable_panel\\hawg\\yellow,modpack\\consumable_panel\\large_numbers_on_the_ammo_icons,modpack\\player_panels\\none,modpack\\player_panels\\champi,modpack\\player_panels\\friends_marker_mod,modpack\\player_panels\\spottedstatus\\oldskool,modpack\\player_panels\\tankexpert,modpack\\hitmarker,modpack\\hitmarker\\sound_v1,modpack\\hitmarker\\sound_v2,modpack\\hitmarker\\no_sound,modpack\\hitmarker\\static,modpack\\hitmarker\\enlarged,modpack\\hide_dog_tags,modpack\\friendsnotifier,modpack\\artylog,modpack\\avgroll,modpack\\elocalc,modpack\\autoignore,modpack\\autoignore\\oldskool,modpack\\autoignore\\champi,modpack\\achievementnotification,modpack\\better_context_menu,modpack\\quests,modpack\\steel_hunter_helper,modpack\\steel_hunter_helper\\champi,modpack\\steel_hunter_helper\\protanki,modpack\\alternative_vehicle_markers,modpack\\alternative_vehicle_markers\\default,modpack\\alternative_vehicle_markers\\slim,modpack\\alternative_vehicle_markers\\zvar,modpack\\repair,modpack\\repair\\none,modpack\\repair\\izeberg,modpack\\repair\\protanki,modpack\\repair\\central_repair,modpack\\changesilhouettecolors,modpack\\changesilhouettecolors\\rajcel,modpack\\changesilhouettecolors\\rajcel\\yellow,modpack\\changesilhouettecolors\\rajcel\\magenta,modpack\\changesilhouettecolors\\rajcel\\cyan,modpack\\changesilhouettecolors\\kurzdor,modpack\\changesilhouettecolors\\champi,modpack\\non_xvm_6th_senses\\sixth_sense_timer_champi,modpack\\non_xvm_6th_senses\\none,modpack\\non_xvm_6th_senses\\animated,modpack\\non_xvm_6th_senses\\animated\\illuminati,modpack\\non_xvm_6th_senses\\animated\\radar_green_seconds,modpack\\non_xvm_6th_senses\\animated\\radar_green_miliseconds,modpack\\non_xvm_6th_senses\\animated\\futazh,modpack\\non_xvm_6th_senses\\animated\\simonscat,modpack\\non_xvm_6th_senses\\animated\\71g1l,modpack\\non_xvm_6th_senses\\animated\\boobs,modpack\\non_xvm_6th_senses\\animated\\position,modpack\\non_xvm_6th_senses\\animated\\position\\left,modpack\\non_xvm_6th_senses\\animated\\position\\right,modpack\\non_xvm_6th_senses\\animated\\position\\top,modpack\\non_xvm_6th_senses\\static\\sixthsenseduration\\12,modpack\\non_xvm_6th_senses\\static\\aslains,modpack\\non_xvm_6th_senses\\static\\eye,modpack\\non_xvm_6th_senses\\static\\predator,modpack\\non_xvm_6th_senses\\static\\szarik,modpack\\non_xvm_6th_senses\\static\\szarik\\v1,modpack\\non_xvm_6th_senses\\static\\szarik\\cutout,modpack\\non_xvm_6th_senses\\static\\szarik\\v2,modpack\\non_xvm_6th_senses\\static\\j1mbo,modpack\\non_xvm_6th_senses\\static\\eagle,modpack\\non_xvm_6th_senses\\static\\shark,modpack\\non_xvm_6th_senses\\static\\trapsense,modpack\\non_xvm_6th_senses\\static\\cleese,modpack\\non_xvm_6th_senses\\static\\mg,modpack\\non_xvm_6th_senses\\static\\sauron,modpack\\non_xvm_6th_senses\\static\\boobs,modpack\\non_xvm_6th_senses\\static\\girlsundpanzer,modpack\\non_xvm_6th_senses\\static\\yellow,modpack\\non_xvm_6th_senses\\static\\minions,modpack\\non_xvm_6th_senses\\static\\seal,modpack\\non_xvm_6th_senses\\static\\picard,modpack\\non_xvm_6th_senses\\static\\stewiegriffin,modpack\\non_xvm_6th_senses\\static\\stayhigh,modpack\\non_xvm_6th_senses\\static\\megamind,modpack\\non_xvm_6th_senses\\static\\redsign,modpack\\non_xvm_6th_senses\\static\\bulb,modpack\\non_xvm_6th_senses\\static\\bulb2,modpack\\non_xvm_6th_senses\\static\\bulb3,modpack\\non_xvm_6th_senses\\static\\a_team,modpack\\non_xvm_6th_senses\\static\\arnoldschwarzenegger,modpack\\non_xvm_6th_senses\\static\\wwe,modpack\\non_xvm_6th_senses\\static\\dontpanic,modpack\\non_xvm_6th_senses\\static\\mlp_pinkie_sense,modpack\\non_xvm_6th_senses\\static\\witcher,modpack\\non_xvm_6th_senses\\static\\trump,modpack\\non_xvm_6th_senses\\static\\spanky,modpack\\non_xvm_6th_senses\\static\\stop,modpack\\non_xvm_6th_senses\\static\\whatido,modpack\\non_xvm_6th_senses\\static\\feelinglucky,modpack\\non_xvm_6th_senses\\static\\smiley,modpack\\non_xvm_6th_senses\\static\\skypig,modpack\\non_xvm_6th_senses\\static\\warning,modpack\\non_xvm_6th_senses\\static\\porg,modpack\\non_xvm_6th_senses\\static\\monty_python,modpack\\non_xvm_6th_senses\\static\\jingles,modpack\\non_xvm_6th_senses\\static\\redneck,modpack\\non_xvm_6th_senses\\static\\woti,modpack\\non_xvm_6th_senses\\static\\ded87,modpack\\non_xvm_6th_senses\\static\\emergency,modpack\\non_xvm_6th_senses\\static\\position,modpack\\non_xvm_6th_senses\\static\\position\\left,modpack\\non_xvm_6th_senses\\static\\position\\right,modpack\\non_xvm_6th_senses\\static\\position\\top,modpack\\non_xvm_6th_senses\\sound,modpack\\non_xvm_6th_senses\\sound\\normal,modpack\\non_xvm_6th_senses\\sound\\predator,modpack\\non_xvm_6th_senses\\sound\\szarik,modpack\\non_xvm_6th_senses\\sound\\szarik\\v1,modpack\\non_xvm_6th_senses\\sound\\szarik\\v2,modpack\\non_xvm_6th_senses\\sound\\szarik\\v3,modpack\\non_xvm_6th_senses\\sound\\szarik\\v4,modpack\\non_xvm_6th_senses\\sound\\forged73,modpack\\non_xvm_6th_senses\\sound\\sauron,modpack\\non_xvm_6th_senses\\sound\\minion,modpack\\non_xvm_6th_senses\\sound\\girlsundpanzer,modpack\\non_xvm_6th_senses\\sound\\trapsense,modpack\\non_xvm_6th_senses\\sound\\picard,modpack\\non_xvm_6th_senses\\sound\\stewiegriffin,modpack\\non_xvm_6th_senses\\sound\\stayhigh,modpack\\non_xvm_6th_senses\\sound\\bleep,modpack\\non_xvm_6th_senses\\sound\\stoper,modpack\\non_xvm_6th_senses\\sound\\stoper_two,modpack\\non_xvm_6th_senses\\sound\\a_team,modpack\\non_xvm_6th_senses\\sound\\arnoldschwarzenegger,modpack\\non_xvm_6th_senses\\sound\\awolnationrun,modpack\\non_xvm_6th_senses\\sound\\uciekajkrotkie,modpack\\non_xvm_6th_senses\\sound\\uciekajdlugie,modpack\\non_xvm_6th_senses\\sound\\porg,modpack\\non_xvm_6th_senses\\sound\\cheeki_breeki,modpack\\non_xvm_6th_senses\\sound\\monty_python,modpack\\non_xvm_6th_senses\\sound\\jingles,modpack\\non_xvm_6th_senses\\sound\\jingles2,modpack\\non_xvm_6th_senses\\sound\\supricemotherflocker,modpack\\non_xvm_6th_senses\\sound\\redneck,modpack\\non_xvm_6th_senses\\sound\\thunder,modpack\\non_xvm_6th_senses\\sound\\oh_yeah,modpack\\non_xvm_6th_senses\\sound\\andrzeju_nie_denerwuj_sie,modpack\\non_xvm_6th_senses\\sound\\residentalien,modpack\\sound_detection_activation_sound,modpack\\sound_detection_activation_sound\\star_wars_imperial_siren,modpack\\sound_detection_activation_sound\\arty_air_raid_siren,modpack\\gfxenhancers\\hangar_fps_uncapper,modpack\\gfxenhancers\\fps_limiter\\aslain,modpack\\gfxenhancers\\fps_limiter\\aslain\\30,modpack\\gfxenhancers\\fps_limiter\\aslain\\40,modpack\\gfxenhancers\\fps_limiter\\aslain\\50,modpack\\gfxenhancers\\fps_limiter\\aslain\\60,modpack\\gfxenhancers\\fps_limiter\\aslain\\100,modpack\\gfxenhancers\\fps_limiter\\aslain\\120,modpack\\gfxenhancers\\fps_limiter\\aslain\\144,modpack\\gfxenhancers\\fps_limiter\\aslain\\165,modpack\\gfxenhancers\\fps_limiter\\aslain\\240,modpack\\gfxenhancers\\fps_limiter\\aslain\\360,modpack\\gfxenhancers\\fps_limiter\\aslain\\1000,modpack\\gfxenhancers\\fps_limiter\\aslain\\in_battle_and_garage,modpack\\gfxenhancers\\fog_remover,modpack\\gfxenhancers\\fog_remover\\fog,modpack\\gfxenhancers\\fog_remover\\glare,modpack\\gfxenhancers\\skydome,modpack\\gfxenhancers\\skydome\\nightsky,modpack\\gfxenhancers\\skydome\\pansynightsky,modpack\\gfxenhancers\\skydome\\starry_sky,modpack\\gfxenhancers\\skydome\\rainy_weather,modpack\\gfxenhancers\\skydome\\no_clouds,modpack\\gfxenhancers\\skydome\\blue_sky,modpack\\gfxenhancers\\skydome\\black_sky,modpack\\gfxenhancers\\skydome\\pansy_revamped_skies,modpack\\gfxenhancers\\skydome\\pansy_revamped_skies\\nonightmaps,modpack\\gfxenhancers\\skydome\\mirny_sky,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\0,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\1,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\2,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\3,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\4,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\5,modpack\\gfxenhancers\\skydome\\mirny_sky\\phase\\corrupted,modpack\\gfxenhancers\\skydome\\mirny_sky\\fog,modpack\\gfxenhancers\\skydome\\mirny_sky\\fog\\vanilla,modpack\\gfxenhancers\\skydome\\mirny_sky\\fog\\avergae,modpack\\gfxenhancers\\skydome\\mirny_sky\\fog\\little,modpack\\gfxenhancers\\limpidstickers,modpack\\gfxenhancers\\afr,modpack\\gfxenhancers\\afr\\battle,modpack\\gfxenhancers\\afr\\battle\\chatrows,modpack\\gfxenhancers\\afr\\battle\\removestunsound,modpack\\gfxenhancers\\afr\\battle\\hints,modpack\\gfxenhancers\\afr\\battle\\dogtags,modpack\\gfxenhancers\\afr\\battle\\dogtags\\removekillerdogtag,modpack\\gfxenhancers\\afr\\battle\\dogtags\\removevictimdogtag,modpack\\gfxenhancers\\afr\\outfit,modpack\\gfxenhancers\\afr\\outfit\\removecamouflage,modpack\\gfxenhancers\\afr\\outfit\\removeclanemblems,modpack\\gfxenhancers\\afr\\outfit\\removedecals,modpack\\gfxenhancers\\afr\\outfit\\removeeffects,modpack\\gfxenhancers\\afr\\outfit\\removeinscriptions,modpack\\gfxenhancers\\afr\\outfit\\removeinsignias,modpack\\gfxenhancers\\afr\\outfit\\removepaints,modpack\\gfxenhancers\\wot_tweaker,modpack\\gfxenhancers\\wot_tweaker\\highdetails,modpack\\gfxenhancers\\wot_tweaker\\exhaustsmoke,modpack\\gfxenhancers\\wot_tweaker\\wreckagesmoke,modpack\\gfxenhancers\\wot_tweaker\\shotsmokeandflames,modpack\\gfxenhancers\\wot_tweaker\\shellexplosioneffects,modpack\\gfxenhancers\\wot_tweaker\\tankhiteffects,modpack\\gfxenhancers\\wot_tweaker\\tankdestructioneffects,modpack\\gfxenhancers\\wot_tweaker\\treemotioneffects,modpack\\gfxenhancers\\wot_tweaker\\clouds,modpack\\garagemods\\garage,modpack\\garagemods\\garage\\hangarswitcher,modpack\\garagemods\\garage\\hangar_minimalistic,modpack\\garagemods\\garage\\hangar_minimalistic\\100_normal,modpack\\garagemods\\garage\\hangar_minimalistic\\200_normal,modpack\\garagemods\\garage\\hangar_minimalistic\\100_bright,modpack\\garagemods\\garage\\hangar_minimalistic\\200_bright,modpack\\garagemods\\garage\\hangar_minimalistic\\asphalt,modpack\\garagemods\\garage\\freecamera,modpack\\garagemods\\garage\\changed_garage_rotation,modpack\\garagemods\\icons,modpack\\garagemods\\icons\\tank_icons,modpack\\garagemods\\icons\\tank_icons\\techtree,modpack\\garagemods\\icons\\tank_icons\\techtree\\aslain_colored_v1,modpack\\garagemods\\icons\\tank_icons\\techtree\\aslain_colored_v2,modpack\\garagemods\\icons\\tank_icons\\techtree\\riskynet,modpack\\garagemods\\icons\\tank_icons\\techtree\\hdr,modpack\\garagemods\\icons\\tank_icons\\carousel,modpack\\garagemods\\icons\\tank_icons\\carousel\\aslain_colored_v1,modpack\\garagemods\\icons\\tank_icons\\carousel\\aslain_colored_v1_goldpremiumtanks,modpack\\garagemods\\icons\\tank_icons\\carousel\\riskynet,modpack\\garagemods\\icons\\tank_icons\\carousel\\camouflaged,modpack\\garagemods\\icons\\tank_icons\\carousel\\aslain_goldpremiumtanks,modpack\\garagemods\\icons\\tank_icons\\carousel\\aslain_hdr_goldpremiumtanks,modpack\\garagemods\\icons\\tank_icons\\carousel\\aslain_hdr,modpack\\garagemods\\icons\\crew_icons,modpack\\garagemods\\icons\\crew_icons\\crew_icons_historical,modpack\\garagemods\\icons\\crew_icons\\wg_femalecrew,modpack\\garagemods\\icons\\crew_icons\\femalecrew,modpack\\garagemods\\icons\\crew_icons\\minionscrew,modpack\\garagemods\\icons\\crew_icons\\animecrew,modpack\\garagemods\\icons\\crew_icons\\animecrew2,modpack\\garagemods\\icons\\crew_icons\\pink_females,modpack\\garagemods\\icons\\crew_icons\\invisible_crew,modpack\\garagemods\\icons\\crew_icons\\crew_icons_quinn,modpack\\garagemods\\icons\\crew_icons\\crew_icons_debranded,modpack\\garagemods\\crewcontrorcenter,modpack\\garagemods\\hangarmastery,modpack\\garagemods\\events_reminder,modpack\\garagemods\\marked_books_for_reward,modpack\\garagemods\\littlehelpercollection,modpack\\garagemods\\tankpageopener,modpack\\garagemods\\replaymanager,modpack\\garagemods\\extended_blacklist,modpack\\garagemods\\freexphelper,modpack\\garagemods\\invitesmgr,modpack\\garagemods\\random_vehicle,modpack\\garagemods\\blacklist_cleaner,modpack\\garagemods\\hangar_armor_inspector_wotinspector,modpack\\garagemods\\clock,modpack\\garagemods\\crew_auto_return,modpack\\garagemods\\quickdemount,modpack\\garagemods\\autoequipmentreturn,modpack\\garagemods\\pm_autoreset_for_object_279,modpack\\garagemods\\extra_tank_filters,modpack\\garagemods\\extra_style_filters,modpack\\garagemods\\regionchanger,modpack\\garagemods\\regionchanger\\eu,modpack\\garagemods\\regionchanger\\na,modpack\\garagemods\\regionchanger\\asia,modpack\\garagemods\\gui_icons,modpack\\garagemods\\gui_icons\\letter_shell_icons,modpack\\garagemods\\gui_icons\\ammo_icons_with_shell_description,modpack\\garagemods\\gui_icons\\marked_ammo_icons,modpack\\garagemods\\gui_icons\\golden_gold_ammo,modpack\\garagemods\\gui_icons\\golden_gold_ammo\\v1,modpack\\garagemods\\gui_icons\\golden_gold_ammo\\v2,modpack\\garagemods\\scroll,modpack\\garagemods\\scroll\\x3,modpack\\garagemods\\scroll\\x6,modpack\\garagemods\\sessionstats,modpack\\garagemods\\sessionstats\\tomonik,modpack\\garagemods\\sessionstats\\awfultanker,modpack\\garagemods\\sessionstats\\sessionstats_pmod_kszys,modpack\\garagemods\\sessionstats\\sessionstats_pmod_worstunicumeu,modpack\\garagemods\\sessionstats\\sessionstats_pmod_masheene,modpack\\sound,modpack\\sound\\gunreloaded,modpack\\sound\\gunreloaded\\up,modpack\\sound\\gunreloaded\\up_v2,modpack\\sound\\gunreloaded\\sabot_up,modpack\\sound\\gunreloaded\\click,modpack\\sound\\gunreloaded\\bell,modpack\\sound\\gunreloaded\\ateamreloadgunssound,modpack\\sound\\gunreloaded\\wwereloadbangsound,modpack\\sound\\gunreloaded\\arnoldschwarzeneggerreloaddoitsound,modpack\\sound\\gunreloaded\\akiyamayukari,modpack\\sound\\gunreloaded\\fury,modpack\\sound\\gunreloaded\\standby,modpack\\sound\\gunreloaded\\geladen,modpack\\sound\\gunreloaded\\reloadernoise,modpack\\sound\\killshotsound,modpack\\sound\\killshotsound\\tourette,modpack\\sound\\killshotsound\\vanessa,modpack\\sound\\killshotsound\\viecher_karin_ritter,modpack\\sound\\killshotsound\\windows,modpack\\sound\\killshotsound\\yeet,modpack\\sound\\voiceannouncers,modpack\\sound\\voiceannouncers\\utannouncer_male,modpack\\sound\\voiceannouncers\\utannouncer_female,modpack\\sound\\gunsounds,modpack\\sound\\gunsounds\\gnomezorgane,modpack\\sound\\gunsounds\\warthunder,modpack\\sound\\gunsounds\\warmod,modpack\\sound\\gunsounds\\oldgoodsounds,modpack\\sound\\enginesounds,modpack\\sound\\enginesounds\\gnomezorgane,modpack\\sound\\enginesounds\\warmod,modpack\\sound\\crewvoices,modpack\\sound\\crewvoices\\none,modpack\\sound\\crewvoices\\en,modpack\\sound\\crewvoices\\en\\dukenukem,modpack\\sound\\crewvoices\\en\\crewvoices_minions,modpack\\sound\\crewvoices\\en\\julie,modpack\\sound\\crewvoices\\en\\montypython,modpack\\sound\\crewvoices\\en\\the_old_voicelines_us,modpack\\sound\\crewvoices\\en\\the_old_voicelines_us_alt,modpack\\sound\\crewvoices\\en\\crewvoices_von_krieger_from_the_2021_event,modpack\\sound\\crewvoices\\en\\warthunder,modpack\\sound\\crewvoices\\en\\fury_tank_school_usmc,modpack\\sound\\crewvoices\\en\\fury_tank_school_usmc_radio,modpack\\sound\\crewvoices\\en\\thatwasclaus,modpack\\sound\\crewvoices\\pl,modpack\\sound\\crewvoices\\pl\\madagascar_full,modpack\\sound\\crewvoices\\pl\\madagascar_kroljulian,modpack\\sound\\crewvoices\\pl\\kptbomba,modpack\\sound\\crewvoices\\pl\\crew_voices_czterej_pancerni,modpack\\sound\\crewvoices\\pl\\crew_voices_how_i_unleashed_world_war_ii,modpack\\sound\\crewvoices\\pl\\hallack,modpack\\sound\\crewvoices\\pl\\zbigniew_stonoga,modpack\\sound\\crewvoices\\pl\\newmulti2k,modpack\\sound\\crewvoices\\pl\\z_polskich_filmow,modpack\\sound\\crewvoices\\pl\\women,modpack\\sound\\crewvoices\\pl\\ala,modpack\\sound\\crewvoices\\pl\\vito74m,modpack\\sound\\crewvoices\\pl\\wiedzmin,modpack\\sound\\crewvoices\\pl\\postal2,modpack\\sound\\crewvoices\\pl\\wot_blitz,modpack\\sound\\crewvoices\\de,modpack\\sound\\crewvoices\\de\\duke_nukem,modpack\\sound\\crewvoices\\de\\budspencer,modpack\\sound\\crewvoices\\de\\german_battlefield1,modpack\\sound\\crewvoices\\de\\wot_blitz_german,modpack\\sound\\crewvoices\\fr,modpack\\sound\\crewvoices\\fr\\ken_le_survivant,modpack\\sound\\crewvoices\\fr\\kaamelott,modpack\\sound\\crewvoices\\fr\\eric_et_ramzy,modpack\\sound\\crewvoices\\fr\\austin_powers,modpack\\sound\\crewvoices\\fr\\orks_wh40k,modpack\\sound\\crewvoices\\cz,modpack\\sound\\crewvoices\\cz\\hlasky,modpack\\sound\\crewvoices\\ge,modpack\\sound\\crewvoices\\ge\\phrases_from_georgian_movies,modpack\\sound\\crewvoices\\jp,modpack\\sound\\crewvoices\\jp\\girlsundpanzer,modpack\\sound\\crewvoices\\jp\\the_old_voicelines_jp,modpack\\sound\\crewvoices\\ro,modpack\\sound\\crewvoices\\ro\\romaniansinside,modpack\\sound\\crewvoices\\ru,modpack\\sound\\crewvoices\\ru\\the_old_voicelines_ru,modpack\\sound\\crewvoices\\ru\\crewvoices_female_by_micromeow_ru,modpack\\sound\\crewvoices\\ue,modpack\\sound\\crewvoices\\ue\\ukrainian,modpack\\sound\\crewvoices\\ue\\olesya,modpack\\sound\\crewvoices\\ue\\good_evening_we_are_from_ukraine,modpack\\sound\\crewvoices\\cn,modpack\\sound\\crewvoices\\cn\\the_old_voicelines_cn,modpack\\sound\\crewvoices\\mix,modpack\\sound\\crewvoices\\mix\\crewvoices_leviathan_v1,modpack\\sound\\crewvoices\\mix\\crewvoices_leviathan_v2,modpack\\sound\\crewvoices\\the_old_voicelines,modpack\\sound\\crewvoices\\the_old_voicelines\\us,modpack\\sound\\crewvoices\\the_old_voicelines\\us\\regular,modpack\\sound\\crewvoices\\the_old_voicelines\\us\\alt,modpack\\sound\\crewvoices\\the_old_voicelines\\uk,modpack\\sound\\crewvoices\\the_old_voicelines\\cn,modpack\\sound\\crewvoices\\the_old_voicelines\\jp,modpack\\sound\\crewvoices\\the_old_voicelines\\ru,modpack\\sound\\crewvoices\\ot,modpack\\sound\\crewvoices\\ot\\1,modpack\\sound\\crewvoices\\ot\\1\\radio_chatter,modpack\\sound\\crewvoices\\ot\\1\\crewvoicenationchange,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\us,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\uk,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\de,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\fr,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\pl,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\cz,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\sw,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\ru,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\ch,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\jp,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\it,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\sabaton,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\buffon,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\offspring,modpack\\sound\\crewvoices\\ot\\1\\all_nations_to\\chuck,modpack\\sound\\crewvoices\\ot\\1\\default2,modpack\\sound\\crewvoices\\ot\\1\\default2\\female,modpack\\sound\\crewvoices\\ot\\1\\default2\\male,modpack\\sound\\crewvoices\\ot\\1\\default2\\sabaton,modpack\\sound\\crewvoices\\ot\\1\\default2\\buffon,modpack\\sound\\crewvoices\\ot\\1\\default2\\valkyrie1,modpack\\sound\\crewvoices\\ot\\1\\default2\\valkyrie2,modpack\\sound\\crewvoices\\ot\\2,modpack\\sound\\crewvoices\\ot\\2\\all_crew_sounds_unlocker,modpack\\sound\\crewvoices\\ot\\2\\sounds_instead_of_crew_voices,modpack\\sound\\crewvoices\\ot\\2\\voiceoverrider,modpack\\sound\\music,modpack\\sound\\music\\anime_vinyl_edition,modpack\\sound\\music\\anime_spring_edition,modpack\\sound\\music\\anime_spring_edition\\instrumental,modpack\\sound\\music\\anime_spring_edition\\vocal,modpack\\sound\\music\\anime_summer_edition,modpack\\sound\\music\\anime_summer_edition\\instrumental,modpack\\sound\\music\\anime_summer_edition\\vocal,modpack\\sound\\music\\anime_autumn_edition,modpack\\sound\\music\\anime_autumn_edition\\instrumental,modpack\\sound\\music\\anime_autumn_edition\\vocal,modpack\\sound\\music\\anime_winter_edition,modpack\\sound\\music\\anime_winter_edition\\instrumental,modpack\\sound\\music\\anime_winter_edition\\vocal,modpack\\sound\\music\\anime_farewell_edition,modpack\\sound\\music\\anime_farewell_edition\\instrumental,modpack\\sound\\music\\anime_farewell_edition\\vocal,modpack\\sound\\music\\gup,modpack\\sound\\othersounds,modpack\\sound\\othersounds\\ally_killed_by_enemy_remover,modpack\\sound\\othersounds\\enemy_killed_by_ally_remover,modpack\\sound\\othersounds\\disable_stun_sound_effect,modpack\\sound\\othersounds\\muteitalianreloadsound,modpack\\sound\\othersounds\\mutebasecapturesound,modpack\\sound\\othersounds\\marathon_music_remover,modpack\\sound\\othersounds\\mute_tier11_mechanic_effects,modpack\\sound\\othersounds\\special_voices_disabler,modpack\\sound\\othersounds\\girls_und_panzer_subtitles,modpack\\skinpacks,modpack\\skinpacks\\hitzones,modpack\\skinpacks\\hitzones\\hitzones_koreanrandom_contoured,modpack\\skinpacks\\hitzones\\hitzones_esther,modpack\\skinpacks\\hitzones\\hitzones_esther_smart,modpack\\skinpacks\\individual,modpack\\skinpacks\\individual\\uk,modpack\\skinpacks\\individual\\uk\\cromwell_knight,modpack\\skinpacks\\individual\\uk\\cromwell_b,modpack\\skinpacks\\individual\\uk\\cromwell_b\\milkym4n_cromwell_knight_b,modpack\\skinpacks\\individual\\france,modpack\\skinpacks\\individual\\france\\fcm_50t_liberte,modpack\\skinpacks\\individual\\usa,modpack\\skinpacks\\individual\\usa\\arasgrandpa_m4a1_sherman_mini_mule,modpack\\skinpacks\\individual\\usa\\runnerwt_m12,modpack\\skinpacks\\individual\\usa\\t26e4,modpack\\skinpacks\\individual\\usa\\t26e4\\t26e4_freedom,modpack\\skinpacks\\individual\\usa\\t26e5,modpack\\skinpacks\\individual\\usa\\t26e5\\milkym4n_t26e5_patriot,modpack\\skinpacks\\individual\\german,modpack\\skinpacks\\individual\\german\\algiz_rhb_waffentrager,modpack\\skinpacks\\individual\\german\\arasgrandpa_lowe_veteran,modpack\\skinpacks\\individual\\german\\razerteck_tiger_i,modpack\\skinpacks\\individual\\ussr,modpack\\skinpacks\\individual\\ussr\\is_2_berlin,modpack\\skinpacks\\individual\\ussr\\is_2_berlin\\skins_avalon_is_2_b_permaskinremoval,modpack\\skinpacks\\individual\\ussr\\avalon_isu_122s_permaskinremoval,modpack\\skinpacks\\individual\\china,modpack\\skinpacks\\individual\\china\\type59,modpack\\skinpacks\\individual\\china\\type59\\gold,modpack\\skinpacks\\individual\\china\\type59_gold,modpack\\skinpacks\\individual\\china\\type59_gold\\remover,modpack\\skinpacks\\tankcorpses,modpack\\skinpacks\\tankcorpses\\tanks,modpack\\skinpacks\\tankcorpses\\tanks\\white,modpack\\skinpacks\\tankcorpses\\tanks\\grey,modpack\\skinpacks\\tankcorpses\\tanks\\beige,modpack\\skinpacks\\tankcorpses\\tanks\\aqua,modpack\\skinpacks\\tankcorpses\\tanks\\purple,modpack\\skinpacks\\tankcorpses\\tracks,modpack\\skinpacks\\tankcorpses\\tracks\\white,modpack\\skinpacks\\tankcorpses\\tracks\\grey,modpack\\skinpacks\\tankcorpses\\tracks\\beige,modpack\\skinpacks\\tankcorpses\\tracks\\aqua,modpack\\skinpacks\\tankcorpses\\tracks\\purple,modpack\\skinpacks\\military_equipment,modpack\\skinpacks\\military_equipment\\white,modpack\\skinpacks\\military_equipment\\grey,modpack\\skinpacks\\military_equipment\\beige,modpack\\skinpacks\\military_equipment\\aqua,modpack\\skinpacks\\military_equipment\\purple,modpack\\skinpacks\\trainplatforms,modpack\\skinpacks\\trainplatforms\\solid_color,modpack\\skinpacks\\trainplatforms\\solid_color\\white,modpack\\skinpacks\\trainplatforms\\solid_color\\grey,modpack\\skinpacks\\trainplatforms\\solid_color\\beige,modpack\\skinpacks\\trainplatforms\\solid_color\\aqua,modpack\\skinpacks\\trainplatforms\\solid_color\\purple,modpack\\skinpacks\\trainplatforms\\locastan,modpack\\skinpacks\\trainplatforms\\webium,modpack\\skinpacks\\paintedrollers,modpack\\skinpacks\\trees,modpack\\skinpacks\\trees\\pinktrees,modpack\\skinpacks\\trees\\purpletrees,modpack\\skinpacks\\enhanced_camo,modpack\\skinpacks\\singletonecamouflages,modpack\\skinpacks\\no_dirt,modpack\\skinpacks\\armourflashsolid,modpack\\skinpacks\\clean_camo,modpack\\skinpacks\\clean_camo\\hd,modpack\\skinpacks\\clean_camo\\sd,modpack\\skinpacks\\serial_number_changer,modpack\\skinpacks\\serial_number_changer\\champi,modpack\\skinpacks\\serial_number_changer\\kurzdor,modpack\\skinpacks\\unique_3d_styles,modpack\\skinpacks\\brighter_lights_for_halloween_3d_styles,modpack\\skinpacks\\marksonguns_custom,modpack\\skinpacks\\marksonguns_custom\\v1,modpack\\skinpacks\\marksonguns_custom\\v2,modpack\\skinpacks\\marksonguns_custom\\v3,modpack\\skinpacks\\marksonguns_custom\\v4,modpack\\skinpacks\\marksonguns_custom\\v5,modpack\\skinpacks\\marksonguns_custom\\v6,modpack\\skinpacks\\marksonguns_custom\\v7,modpack\\skinpacks\\marksonguns_custom\\v8,modpack\\skinpacks\\marksonguns_custom\\v9,modpack\\skinpacks\\marksonguns_custom\\remove,modpack\\skinpacks\\ukrainian_flag,modpack\\minimapmods\\images,modpack\\minimapmods\\images\\main,modpack\\minimapmods\\images\\main\\hd,modpack\\minimapmods\\images\\main\\techmaps,modpack\\minimapmods\\images\\main\\hawg_classic_spg_td_scout,modpack\\minimapmods\\images\\main\\hawg_dots_spg_td_scout,modpack\\minimapmods\\images\\main\\hawg_classic_scout_only,modpack\\minimapmods\\images\\main\\hawg_dots_spg_td_scout_hvymed,modpack\\minimapmods\\images\\main\\hawg_classic_spg_td_scout_hvy_med,modpack\\minimapmods\\images\\main\\hawg_clasic_spg_only,modpack\\minimapmods\\images\\main\\hawg_classic_td_only,modpack\\minimapmods\\images\\main\\hawg_dots_td_only,modpack\\minimapmods\\images\\alt,modpack\\minimapmods\\images\\alt\\hd,modpack\\minimapmods\\images\\alt\\techmaps,modpack\\minimapmods\\images\\alt\\hawg_classic_spg_td_scout,modpack\\minimapmods\\images\\alt\\hawg_dots_spg_td_scout,modpack\\minimapmods\\images\\alt\\hawg_classic_scout_only,modpack\\minimapmods\\images\\alt\\hawg_dots_spg_td_scout_hvymed,modpack\\minimapmods\\images\\alt\\hawg_classic_spg_td_scout_hvy_med,modpack\\minimapmods\\images\\alt\\hawg_clasic_spg_only,modpack\\minimapmods\\images\\alt\\hawg_classic_td_only,modpack\\minimapmods\\images\\alt\\hawg_dots_td_only,modpack\\minimapmods\\minimap_ping_spam_blocker_champi,modpack\\minimapmods\\minimap_color,modpack\\minimapmods\\minimap_color\\v1,modpack\\minimapmods\\minimap_color\\v2,modpack\\minimapmods\\minimap_color\\v3,modpack\\minimapmods\\markers,modpack\\minimapmods\\markers\\enlarged_attention_markers,modpack\\minimapmods\\markers\\requesting_fire_hawg,modpack\\minimapmods\\markers\\requesting_fire_hawg\\arrow,modpack\\minimapmods\\markers\\requesting_fire_hawg\\arrow\\yellow,modpack\\minimapmods\\markers\\requesting_fire_hawg\\arrow\\red,modpack\\minimapmods\\markers\\requesting_fire_hawg\\arrow\\purple,modpack\\minimapmods\\markers\\requesting_fire_hawg\\aimcircle,modpack\\minimapmods\\markers\\requesting_fire_hawg\\aimcircle\\yellow,modpack\\minimapmods\\markers\\requesting_fire_hawg\\aimcircle\\red,modpack\\minimapmods\\markers\\requesting_fire_hawg\\aimcircle\\purple,modpack\\mapmods,modpack\\mapmods\\coloredbasecircles,modpack\\mapmods\\coloredbasecircles\\1,modpack\\mapmods\\coloredbasecircles\\2,modpack\\mapmods\\coloredbasecircles\\3,modpack\\mapmods\\coloredbasecircles\\4,modpack\\mapmods\\coloredbasecircles\\5,modpack\\mapmods\\coloredbasecircles\\6,modpack\\various,modpack\\various\\battleloadingscreen,modpack\\various\\battleloadingscreen\\hetumoger,modpack\\various\\battleloadingscreen\\anime1,modpack\\various\\battleloadingscreen\\anime2,modpack\\various\\battleloadingtips,modpack\\various\\battleloadingtips\\anime1,modpack\\various\\battleloadingtips\\anime2,modpack\\various\\tessumod,modpack\\various\\discord_rich_presence,modpack\\various\\nobattlechat,modpack\\various\\onslaught_overlay,modpack\\various\\steel_hunter_replays,modpack\\various\\netradiowot,modpack\\various\\fontsize_fix_asia,modpack\\various\\saveloginserver,modpack\\various\\fast_reconnect,modpack\\various\\dynamic_squads_fix,modpack\\various\\show_vehicle,modpack\\various\\show_gun_collision,modpack\\various\\iyouxin_mod,modpack\\various\\uiscale,modpack\\various\\uiscale\\goofy67,modpack\\various\\uiscale\\aniallator,modpack\\various\\players_panel_hp_bars,modpack\\various\\players_panel_hp_bars\\mini_bottom,modpack\\various\\players_panel_hp_bars\\mini_middle,modpack\\various\\players_panel_hp_bars\\transparent30,modpack\\various\\players_panel_hp_bars\\transparent50,modpack\\various\\players_panel_hp_bars\\transparent60,modpack\\various\\elite_levels_remover,modpack\\various\\remove_flags_from_the_carousel,modpack\\various\\remove_ammo_and_crew_icons_on_the_carousel,modpack\\various\\remove_ammo_and_crew_texts_on_the_carousel,modpack\\various\\prebattle_countdown,modpack\\various\\prebattle_countdown\\shadow_remover,modpack\\various\\prebattle_countdown\\indicator,modpack\\various\\prebattle_countdown\\indicator\\v1,modpack\\various\\prebattle_countdown\\indicator\\v2,modpack\\various\\prebattle_countdown\\indicator\\v3,modpack\\various\\prebattle_countdown\\indicator\\v4,modpack\\various\\prebattle_countdown\\indicator\\v5,modpack\\various\\prebattle_countdown\\indicator\\v6,modpack\\various\\languagepack,modpack\\various\\languagepack\\en,modpack\\various\\languagepack\\pl,modpack\\various\\languagepack\\ru,modpack\\various\\languagepack\\ua,modpack\\various\\disablegamemessagespanel,modpack\\various\\postmortemfix,modpack\\various\\badgeoverrider,modpack\\various\\autokillwgc,modpack\\various\\tomatogg,modpack\\various\\skill4ltu_mod,modpack\\various\\wotinspector_heatmaps,externalapps,externalapps\\wot_tweakerplus,externalapps\\wmcleaner,externalapps\\wspinger,aslainsbranding,aslainsbranding\\updatechecker"
"Inno Setup: Selected Tasks"="install_clean,deletepython"
"Inno Setup: Deselected Tasks"="wot_cache,dlc_folder,fonts,create_shortcuts"
"Inno Setup: Language"="en"
"DisplayName"="Aslain's WoT Modpack version 2.1.0.2.00"
"UninstallString"="\"C:\\Games\\World_of_Tanks_EU\\Aslain_Modpack\\unins000.exe\""
"QuietUninstallString"="\"C:\\Games\\World_of_Tanks_EU\\Aslain_Modpack\\unins000.exe\" /SILENT"
"DisplayVersion"="2.1.0.2.00"
"Publisher"="Aslain"
"HelpLink"="https://aslain.com"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"InstallDate"="20251218"
"MajorVersion"=dword:00000002
"MinorVersion"=dword:00000001
"VersionMajor"=dword:00000002
"VersionMinor"=dword:00000001
"EstimatedSize"=dword:0001c20f

